{
  "name": "tests-fixture-repo",
  "version": "1.0.0",
  "description": "Do not delete this repository, it is being used for test runs in `registry`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "0.3.6"
  }
}